<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triton Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: "CenturyGothic";
      src: url("fonts/CenturyGothic.woff2");
    }

    body {
      font-family: "CenturyGothic";
    }

    .custom-navbar {
      padding: 0;
      height: 120px;
      background-color: white !important;
    }

    .custom-navbar .navbar-collapse {
      justify-content: space-between;
    }

    .navbar-brand {
      margin-left: 48px;
      padding: 0 24px;
    }

    .logo-img {
      width: 279px;
    }

    .custom-navbar .navbar-nav {
      margin-right: 48px;
    }

    .nav-link {
      font-size: 18px;
      font-weight: 400;
      color: rgb(65, 64, 66);
      display: block;
      position: relative;
      padding: 0px 8px;
      margin-left: 16px;
    }

    .nav-link.active,
    .nav-link:hover {
      font-weight: 700;
    }

    .body-content {
      min-height: calc(100vh - 255px);
    }

    .bg-overlay-wrapper {
      background: url("img/banner_background.svg");
      line-height: 160%;
    }

    .body-content .container {
      max-width: 752px;
      margin: 0px auto;
    }

    .heading-form {
      font-size: 36px;
      padding-top: 50px;
      font-weight: 700;
      color: rgb(84, 83, 85);
    }

    .formContainer {
      height: 800px;
      background: rgb(255, 255, 255);
      padding: 50px 75px 75px;
    }
  </style>
</head>

<body>
  <div class="main">
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
      <div class="container-fluid p-0">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html">
            <img class="logo-img" src="img/logo.svg">
          </a>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <a class="nav-link" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">FAQ</a>
            <a class="nav-link active" href="#">Get Updates</a>
            <a class="nav-link" href="#">Login</a>
          </ul>
        </div>
      </div>
    </nav>
    <div class="body-content">
      <div class="bg-overlay-wrapper">
        <div class="container">
          <h2 class="heading-form">Get Updates</h2>
          <br>
          <div class="formContainer">
            <h4>Form goes here</h4>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>